# tracingsrv

./: pom.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/java/com/gfi/zipkinsvr/: ZipkinServerApplication.java
src/main/resources/: application-openshift.properties  application.yml
