spring.application.name=mzipkinsvr
server.port=9411
#configuracion para registrar al servicio
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#el nombre DNS del servicio se obtiene con la siguiente regla
#<service-name>.<project-name>.svc.cluster.local
eureka.client.serviceUrl.defaultZone=http://registerservice.myproject.svc.cluster.local:8761/eureka


#logging    
logging.level.com.netflix=DEBUG
logging.level.org.springframework.web= WARN
logging.level.com.gfi.microservicios= DEBUG